{
    "name": "",
    "short_name": "",
    "icons": [
        {
            "src": "./assets/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#899c87",
    "background_color": "#899c87",
    "start_url": "https://daithy.com",
    "display": "standalone"
}
